<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none';
  frame-src 'self';
  script-src 'self';
  style-src 'self' 'unsafe-inline';
  font-src 'self';
  img-src 'self' data:;
  connect-src 'self'">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="./assets/css/materialize.min.css">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <base href="/">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>

  <title>Megaleios Teste</title>
  <base href="/">
</head>

<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript"src="./assets/js/materialize.min.js"></script>
  <script src="./assets/js/jquery.mask.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.collapsible').collapsible();
      $('#phone').mask('(00) 0 0000-0000');
      $('#cpf').mask('000.000.000-00');
    });
  </script>
</body>

</html>